<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/charNameDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Character Name"
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/charStatusDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Status"
            android:textSize="16sp"
            android:textColor="#B52121"/>

        <TextView
            android:id="@+id/lastKnownLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Known Location:"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/charLocationDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="@color/purple_700"/>


    </LinearLayout>

</LinearLayout>